<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mael Gruand | Web Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">Mael Gruand | Web Development</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some projects I have worked on:</p>
        <ul>
            <li><a href="#finance">FinanceFlow</a></li>
            <li><a href="#loan">Loan Calculator</a></li>
        </ul>

        <section id="finance">
            <h3>FinanceFlow</h3>
            <iframe src="https://maelgruandwebdev.github.io/financeFlow/" frameborder="0"></iframe>
        </section>

        <section id="loan">
            <h3>Loan Calculator</h3>
            <iframe src="https://maelgruand1.github.io/CalculateurPret/enLoan/calculPret.html" frameborder="0"></iframe>
        </section>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>My name is Mael Gruand. I am a web developer. I am currently studying Web Development.</p>
        <p>I am passionate about web development and I am always looking for new projects to work on.</p>
        <p>I am currently looking for opportunities to create websites. If you are interested in my profile, do not hesitate to contact me.</p>
        <p>Mail : <a href="mailto:maelgruandweb@gmail.com">Mael Gruand</a></p>
    </section>
    <script src="script.js"></script>

</body>
</html>
